{
  "manifest_version": 3,
  "name": "Dead Domain Discovery",
  "version": "0.4",
  "description": "Scans the page for external iFrames, Scripts, and Styles, logs them to the console, and checks if their domains are resolvable.",
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "webNavigation",
    "notifications"
  ],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "options_page": "options.html"
}
